<!DOCTYPE html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>"Game Name" website</title>
    <link rel="stylesheet" href="game-styles.css">

</head>

<body>
    
    <p class="title">
        Game Name
    </p>

    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis, nulla sit amet venenatis blandit, diam tortor tincidunt justo, non viverra augue dolor ut tortor. Phasellus suscipit semper lorem sit amet laoreet. Quisque aliquam varius sem, ac semper risus tincidunt ac. Praesent egestas leo et mi rutrum, sit amet iaculis lorem pulvinar. Etiam sit amet eros at velit auctor porttitor eget non mauris. In est dolor, euismod sed placerat a, facilisis ut tellus. In ex tortor, vestibulum nec turpis non, fermentum pulvinar urna. Curabitur vitae accumsan sapien, et euismod tortor. Morbi quis odio id odio aliquet commodo nec a justo. Pellentesque felis nisi, ultrices eu viverra faucibus, ultricies vitae enim. Nunc mauris leo, efficitur ultricies tincidunt ut, consectetur eleifend mauris. Donec scelerisque sem quis maximus maximus. Aliquam fringilla a elit vel volutpat. Aliquam tellus lacus, venenatis nec nibh ac, commodo condimentum leo. 
    </p>

    <div>
        <a href="art.html" class="links">
            View concept art here!
        </a>
    
        <a href="updates.html" class="links">
            View progress updates here!
        </a>

        <a href="https://store.steampowered.com/" class="links">
            Visit our steam page here!
        </a>

        <a href="https://youtube.com" class="links">
            Visit our Youtube page here!
        </a>
    </div>

    <img src="Assets/futaba.jpg">
</body>
